{
    "name": "Explorience - Dijital Geleceği Keşfet",
    "short_name": "Explorience",
    "description": "Explorience ile dijital geleceği keşfedin. Yapay zeka, veri analitiği ve modern web çözümleriyle işinizi dönüştürün.",
    "icons": [
        {
            "src": "/assets/favicon.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/assets/favicon.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "theme_color": "#000000",
    "background_color": "#000000",
    "display": "standalone",
    "start_url": "/tr/",
    "lang": "tr-TR"
}